{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", ".output/**"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"lint": {
			"dependsOn": ["^build"]
		},
		"test": {
			"dependsOn": ["^build"]
		},
		"build:docs": {
			"dependsOn": ["^build"],
			"outputs": [".output/**"]
		},
		"do-build-nuxt-doc": {
			"cache": true,
			"outputs": [".vercel/output/**"],
			"dependsOn": ["@eams-monorepo/vue-element-cui-nuxt#move-vercel-output-to-root"]
		}
	}
}
